{
  "name": "ffxiv-recipe",
  "version": "1.0.0",
  "description": "FFXIVのレシピと必要素材をツリー表示する静的Webアプリです。",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "py -m http.server 4173 --bind 0.0.0.0 --directory site",
    "pipeline:gui": "tauri dev",
    "pipeline:gui:build": "tauri build",
    "check": "npm-run-all check:js check:site check:calculation check:pipeline",
    "check:js": "node --check site/calculation.js && node --check site/app.js && node --check site/sw.js && node --check site/guide/assets/guide.js && node --check guide-capture/capture-guide.mjs && node --check tools/validate-site.mjs && node --check pipeline/tool/pipeline-tool.mjs && node --check pipeline/gui/main.js",
    "check:calculation": "node --test tests/calculation.test.js",
    "check:pipeline": "node --test tests/pipeline-tool.test.mjs tests/gui-contract.test.mjs",
    "check:site": "node tools/validate-site.mjs",
    "format:check": "prettier --check \"**/*.{html,css,js,mjs,json,md,yml,yaml,webmanifest}\"",
    "format": "prettier --write \"**/*.{html,css,js,mjs,json,md,yml,yaml,webmanifest}\"",
    "lint:md": "markdownlint-cli2",
    "test:e2e": "playwright test",
    "capture:guide": "node guide-capture/capture-guide.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jogu6/ffxiv-recipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jogu6/ffxiv-recipe/issues"
  },
  "homepage": "https://github.com/jogu6/ffxiv-recipe#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tauri-apps/cli": "^2.11.3",
    "markdownlint-cli2": "^0.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.4",
    "sharp": "^0.35.2"
  },
  "dependencies": {
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "swiper": "^14.0.5"
  }
}
